
.selected {
    color: #71ddda;
    background-color: #fff;
}

.header-table {
    top: 0;
    left: 0;
}

.section-table {
    margin-top: 313rpx;
}

.lessons-item {
    width: 92rpx;

    overflow: hidden;
    box-sizing: border-box;

    font-size: 26rpx;
    color: white;

    padding: 2rpx;
}

.lesson-title {
    margin-right: 30rpx;

    color: #868d92;

    font-weight: bold;
}

.lessons-item-bg {
    background: #8fe1fc;
}

.lessons-item-bg-2 {
    background: #b5c4ff;
}

.lessons-item-bg-3 {
    background: #ffbfbf;
}

.selected-tips {
    border-bottom: 4rpx solid salmon;
}

.column-item {
    width: 92rpx;
    border-right: 2rpx solid #f7f7f7;
}

.date-border-1 {
    border-left: 8rpx solid #c1effe;
}

.date-border-2 {
    border-left: 8rpx solid #fff1b3;
}

.date-border-3 {
    border-left: 8rpx solid #dbe2e7;
}

.day-lesson-item-1 {
    height: 270rpx;
}

.day-lesson-item-2 {
    height: 120rpx;
}

.text-multiple-ellipsis {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.day-lesson-box {
    padding:0 4rpx;
    border-radius: 6rpx;
    box-sizing:border-box;

    line-height: 40rpx;
}

.text-ellipsis-2 {
    -webkit-line-clamp: 2;
    padding:10rpx 4rpx;
}

.text-ellipsis-5 {
    -webkit-line-clamp: 5;
}

.text-ellipsis-8 {
    -webkit-line-clamp: 8;
}

.reset-enable {

}

.reset-disable {
    color: #8c9297;
}
