
.school-list {
    margin-top: 125rpx;
}

.school-list-item {
    color: #b2b5b9;
    font-size: 30rpx;
    padding: 30rpx 40rpx;
    border-bottom: 2rpx solid #e1e1e1;
}

.select-school-wrap {
    position: fixed;
    top: 0; left: 0;

    height: 120rpx;
    background: #64d3dd;
}

.select-school-input {
    width: 90%;
    height: 70rpx;

    margin: 20rpx auto 0;
    padding-left: 20rpx;
    background: #fff;
    border-radius: 15rpx;
    border-bottom: none;
}

.bottomBar{
    height:100%;
    box-sizing: border-box;
    padding-bottom: 64rpx;
    &:after{
        content:'';
        z-index:9999;
        position: fixed;
        left:0;
        bottom: 0;
        width: 100%;
        height: 68rpx;
        background: #ffffff;
    }
}