.header-wrap {
    margin-bottom: 80rpx;
}

.form-wrap {
    margin-top: 80rpx;
}

.input-item {
    margin: 80rpx 0;
}

.user-info-wrap {
    margin-top: 20rpx;
    font-size: 24rpx;
}

.sub-title {
    font-weight: bold;
    margin-bottom: 14rpx;
}

.submit-wrap {
    margin-top: 120rpx;
}

.captcha {
    right: 0;
    bottom: 0;

    width: 75px;
    height: 30px;
}

.color-71ddda {
    color: #71ddda;
}