
.header {
  height: 112rpx;
  padding: 10rpx 15rpx;
}

.section-wrap {
}

.section {
  padding: 20rpx 30rpx;
  border-bottom: 2rpx solid #f9f9f9;
}

.section-text {
  color: #858c92;
}

.bold {
  margin-bottom: 20rpx;
  font-weight: bold;
}