
.score-circle{
  width: 408rpx;
  height:408rpx;
  border-radius: 50%;
  border-width: 8rpx  ;
  border-style: solid;
  border-color:#71DDDA #71DDDA #71DDDA #D8E0EA ;
  box-shadow: 0 0 23px 5px #DAFFFE;
  transform: rotate(135deg);
  margin-top: 156rpx;
  margin-bottom: 70rpx;
  margin-left: 158rpx;
  position: relative;
  .persion{
    width: 198rpx;
    height: 100rpx;
    position: absolute;
    transform: rotate(-135deg);
    top:158rpx;
    left:104rpx;
    text-align: center;
    .score-content{
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%, -50%);
      color: #718DA0 ;
      text-align: center;
      font-size:110rpx ;
      font-family: PingFangTC-Light;
      line-height: 100rpx;
      width: 100%;
    }

    .score-content{
      width: 100%;
      text-align: center;
    }
    .score-disc{
      margin-top:108rpx;
      margin-left:49rpx;
      font-family: PingFangTC-Light;
      font-size: 26rpx;
      color: #868D92;
      line-height: 13px;
    }
    .marginLeft36{
      margin-left:24rpx;
    }
    .waiting{
      width:20rpx;
      height:20rpx;
      border-radius:50%;
      background-color:#71DDDA;
      position:absolute;
      left:298rpx;
      top:50rpx;

    }
  }

}
.score-person-content{
  flex-direction: column;
  margin-bottom: 70rpx;
  .student-name{
    font-family: PingFangTC-Regular;
    font-size: 15px;
    color: #868D92;
    line-height: 15px;
    text-align: center;
  }
  .studeng-number{
    font-family: PingFangTC-Regular;
    font-size: 15px;
    color: #868D92;
    text-align: center;
    line-height: 15px;
    margin-top: 10rpx;
  }
  .light{
    color: #D1D1D1
  }
}
.score-classify{
  position: relative;
  .score-class{
    flex-direction: column;
    .listen-score,.read-score,.write-score{
      font-family: PingFangTC-Light;
      font-size: 60rpx;
      color: #718DA0;
      line-height: 60rpx;
      margin-bottom:10rpx;
    }
    .listen-disc,.read-disc,.write-disc{
      font-family: PingFangTC-Medium;
      font-size: 28rpx;
      color: #71DDDA;
      line-height: 28rpx;
      text-align: center;
    }
  }
  .cut-off,cut-off-1,cut-off-2{
    width: 2rpx;
    height: 46rpx;
    background-color:#E4E4E4 ;
    position: absolute;
    top:33rpx;
  }
  .cut-off-1{
    left:249.6rpx;
  }
  .cut-off-2{
    left:496.6rpx;
  }
}
.score-fail-content{
  flex-direction: column;
  margin-top: 114rpx;
  p{
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #868D92;
    line-height: 14px;
    text-align: center;
  }
  .fail-bottom{
    margin-top: 16rpx;
  }
}
.alert-entry{
  width:600rpx ;
  height:326rpx;
  text-align: center;
  .alert-entry-number{
    font-family: PingFangTC-Regular;
    font-size: 30rpx;
    color: #858C92;
    line-height: 108rpx;
  }
}
.mask{
  transition: all 2s ease-in;
}




.query-computer-icon{
  width: 12rpx;
  height: 22rpx;
  margin-right: 16rpx;
  margin-top: 30rpx;
}

.query-computer-font{
  font-family: PingFangTC-Medium;
  font-size: 28rpx;
  color: #65D3DC;
  line-height: 80rpx;
}






