.search_father{
  overflow: hidden;
  width:100%;
  height: 92rpx ;
}

.search{
  width:100%;
  background: #65D3DC;
  height: 92rpx ;
  padding: 0 30rpx 0 30rpx;
  position: fixed;
}

.search-input{
  border:none;
  padding-left: 20rpx;
  width: 670rpx;
  height: 72rpx;
  line-height: 72rpx;
  margin-bottom: 20rpx;
  background: #FFFFFF;
  border-radius: 16rpx;
}

.input-placeholder-style{
  font-size: 28rpx;
  color: #E1E1E1;
}


.class{

  margin-left: 30rpx;
  font-family: PingFangTC-Medium;
  font-size: 28rpx;
  color: #868D92;
  line-height: 80rpx;

}

.current-class-title,.all-class-title{
  font-weight: bold;
  line-height: 80rpx;
}

.current-class-title-list{
  height: 126rpx;
  border-bottom-width:2rpx;
  border-bottom-style:solid;
  border-bottom-color:#F9F9F9;
  font-family: PingFangTC-Regular;
  font-size: 28rpx;
  color: #868D92;
  line-height: 126rpx;
}

.all-class-title-list{
  height: 100rpx;
  border-bottom-width:2rpx;
  border-bottom-style:solid;
  border-bottom-color:#F9F9F9;
  font-family: PingFangTC-Regular;
  font-size: 28rpx;
  color: #868D92;
  line-height: 100rpx;
}

.bottom{
  height:100%;
  box-sizing: border-box;
  padding-bottom: 64rpx;
  &:after{
    content:'';
    z-index:9999;
    position: fixed;
    left:0;
    bottom: 0;
    width: 100%;
    height: 68rpx;
    background: #ffffff;
  }
}

