
.header {
    height: 260rpx;
    padding: 28rpx;

    color: #fff;
    background: #1b8cff;
}

.header-content {
    padding: 0 28rpx;
    font-size: 28rpx;
}

.header-content-center {
    font-size: 82rpx;
}

.header-update,
.header-content-center-text {
    font-size:  28rpx;
}


.content-touch-bar {
    height: 90rpx;
    border-bottom: 4rpx solid #eee;
}


.border-style {
    overflow: hidden;
    border-right: 2rpx solid #f9f9f9;
}

.border-bottom-thin {
    border-bottom: 2rpx solid #f9f9f9;
}

.text-item {
    box-sizing: border-box;
    padding-left: 10rpx;
}

.set-table-color {
    background: #eee;
}

.school-year-bar {
    left: 0;
    bottom: 0;
}

.line-gradient {
    background-image: -webkit-linear-gradient(left,  #45bee9, #5bcee1,  #62d2df, #71ddda)
}

.year-item {
    margin: 20rpx 0;
    border-right: 2rpx solid #f9f9f9;
}

.term-cn {
    color: #868d92;
    font-size: 26rpx;
}

.bottom{
    padding-bottom: 68rpx;
}
