
.menu-item {
    font-family: PingFangTC-Medium;
    font-size: 32rpx;
    color: #71DDDA;
    line-height: 32rpx;
    margin: 30rpx 0 20rpx 300rpx;
}

.true{
    background: #F9F9F9;
    border: 4rpx solid #E1E1E1;
    border-radius: 16rpx;
}

.margin-top-140 {
    margin-top: 140rpx;
}

.margin-bottom-86 {
    margin-bottom: 86rpx;
}

.margin-bottom-140{
    margin-bottom: 140rpx;
    color: #71DDDA;
}
.query-wrap {
    margin: 120rpx 80rpx 0;
}

.begin-time {
    font-family: PingFangTC-Medium;
    font-style: normal;
    font-size: 13px;
    color: #8998A9;
    line-height: 13px;
}

.middle-line {
    height: 40rpx;
    width: 2rpx;
    background: #e1e1e1;
}

.studentName::-webkit-input-placeholder,.studentNumber::-webkit-input-placeholder{
    font-family: PingFangTC-Regular;
    font-size: 28rpx;
    color: #E1E1E1;
    line-height: 28rpx;
}
.studentNumber,.studentName{
    font-family: PingFangTC-Regular;
    font-size: 28rpx;
    color: #868D92;
    line-height: 28rpx;
}

button[disabled] {
    border-color: #e1e1e1;
    background: rgba(255,255,255,.1);
}

.help{
    font-family: PingFangTC-Medium;
    font-size: 28rpx;
    color: #FFA053;
    text-align: center;
    margin-top: 40rpx;
}