.padding38{
  padding-left: 76rpx;
  padding-right: 74rpx;
}

.com-title{
  width: 100%;
  text-align: center;
}

.com-title-font{
  margin-top: 80rpx;
  margin-bottom: 34rpx;
  font-family: PingFangTC-Medium;
  font-size: 36rpx;
  color: #65D3DC;
}

.com-same-font{
  font-family: PingFangTC-Regular;
  font-size: 28rpx;
  color: #868D92;
}



.name::-webkit-input-placeholder,.id::-webkit-input-placeholder,.captcha::-webkit-input-placeholder{
  font-family: PingFangTC-Regular;
  font-size: 28rpx;
  color: #E1E1E1;
}

.com-same{
  margin-top: 86rpx;
  position: relative;
}



input{
  width: 100%;
}

.com-captcha{
  position: relative;
}

.captcha-box{
  width:138rpx;
  height:51rpx ;
  position: absolute;  bottom:0;  right:0;
}

.verify{
  margin-right:138rpx ;
}

.captcha-img{
  display: inline-block;
  width:138rpx;
  height:51rpx ;
}

.margin120{
  margin-top: 120rpx;
}

.down{
  width:14rpx;
  height:7.2rpx;
  margin-left: 10rpx;
  //margin-top:11px;
  //line-height:28rpx;
  //align-items: center;
}








/*结果页*/
.com-result{
  padding-left: 30rpx;
  padding-top:30rpx ;
}

.query-computer{
  margin-bottom: 60rpx;
}

.gotoSearch{
  margin-top: 120rpx;
  font-weight: bold;
}

.rule{
  width: 30rpx;
  height: 3rpx;
  background:#65D3DC ;
  margin-bottom: 41rpx;
  margin-left: 28rpx;
}

.query-computer-icon{
  width: 12rpx;
  height: 22rpx;
  margin-right: 16rpx;
  margin-top: 8rpx;
}

.query-computer-font{
  font-family: PingFangTC-Medium;
  font-size: 28rpx;
  color: #65D3DC;
}


.info-person{
  margin-left: 28rpx;
  margin-bottom: 40rpx;
}

.info-person-same{
  font-family: PingFangTC-Medium;
  font-size: 32rpx;
  color: #868D92;
  margin-bottom: 20rpx;
}


.info-exam{
  margin-left: 28rpx;
}

.info-exam-same {
  font-family: PingFangTC-Regular;
  font-size: 28rpx;
  color: #868D92;
  margin-bottom: 20rpx;
}