
.header-father{
  overflow: hidden;
  width:100%;
  height: 92rpx ;
}
.header{
  width:100%;
  background: #65D3DC;
  height: 92rpx ;
  padding: 0 30rpx 0 30rpx;
  position: fixed;


  .search-input{
    width: 670rpx;
    height: 72rpx;
    line-height: 72rpx;
    margin-bottom: 20rpx;
    background: #FFFFFF;
    border-radius: 16rpx;
    padding-left: 20rpx;
    border: none;
  }
}
.input-placeholder-style{
  font-size: 28rpx;
  color: #E1E1E1;
}

.main-brand{
  height: 80rpx;
  color: #868D92;
  font-weight: bold;

  .main-header-fail{
    margin-left: 268rpx;
    margin-right: 29rpx;
    font-size: 28rpx;
    line-height: 80rpx;
  }

  .main-header-mid{
    /*transform: rotate(45deg);
    background: #868D92;*/
    width: 20rpx;
    height: 20rpx;
    margin-right:7rpx;
    margin-top:23rpx;
    transform: rotate(45deg);
  }

  .main-header-top{
    font-size: 28rpx;
    line-height: 80rpx;
  }
}

.main-header{
  height: 80rpx;
  font-size: 28rpx;
  color: #8998A9;
  line-height: 80rpx;
  background: #F9F9F9;
  font-weight: bold;

  .main-footer-lesson{
    margin-left: 138rpx;
  }

  .main-footer-fail{
    margin-left: 200rpx;
    margin-right:126rpx;
  }

  .main-footer-trust{

  }
}


/*
.main-footer{
  .main-footer-item{
    height:80rpx ;
    font-size: 28rpx;
    color: #868D92;
    line-height: 80rpx;
    border-bottom: 2rpx solid #F9F9F9;


    .main-footer-failname-box{
      width: 328rpx;
      border-right: 2rpx solid #F9F9F9;

      .main-footer-failname{
        width: 252rpx;
        text-align: center;
        margin-left: 38rpx;
        white-space: nowrap;
        text-overflow:ellipsis;
        overflow:hidden;
      }
    }

    .main-footer-failnumber{
      width: 210rpx;
      border-right: 2rpx solid #F9F9F9;
      text-align: center;
    }

    .main-footer-trustnumber{
      width: 208rpx;
      text-align: center;
    }

  }
  .none-fail{
    font-size: 28rpx;
    color: #868D92;
    text-align: center;
    margin-top: 60rpx;
  }

}*/
.main-footer{
  .main-footer-item{
    height:80rpx ;
    font-size: 28rpx;
    color: #868D92;
    line-height: 80rpx;
    border-bottom: 2rpx solid #F9F9F9;


    .main-footer-failname-box{
      width: 328rpx;
      border-right: 2rpx solid #F9F9F9;

      .main-footer-failname{
        width: 252rpx;
        text-align: center;
        margin-left: 38rpx;
        white-space: nowrap;
        text-overflow:ellipsis;
        overflow:hidden;
      }
    }

    .main-footer-failnumber{
      width: 210rpx;
      border-right: 2rpx solid #F9F9F9;
      text-align: center;
    }

    .main-footer-trustnumber{
      width: 208rpx;
      text-align: center;
    }

  }
  .none-fail{
    font-size: 28rpx;
    color: #868D92;
    text-align: center;
    margin-top: 60rpx;
  }

}

.bottom{
  height:100%;
  box-sizing: border-box;
  padding-bottom: 64rpx;
  &:after{
    content:'';
    z-index:9999;
    position: fixed;
    left:0;
    bottom: 0;
    width: 100%;
    height: 68rpx;
    background: #ffffff;
  }
}